//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.ButtonGroup {
  > .Button {
    float: right;

    &:first-child:not(:last-child):not(.Dropdown-toggle) {
      margin-right: 0;
      margin-left: auto;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:last-child:not(:first-child), &.Dropdown-toggle:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .Button + .Button {
    margin-left: auto;
    margin-right: 1px;
  }
}

//
// Buttons
// --------------------------------------------------

.Button {
  .Button-label {
    transition: margin-left 0.1s;
  }
  .LoadingIndicator-container {
    margin-right: 4px;
    margin-left: auto;
  }
}

.Button--square {
  padding-right: 9px;
  padding-left: 9px;
}

.Button--primary {
  padding-right: 20px;
  padding-left: 20px;
}
.SessionDropdown .Dropdown-toggle {
  .Avatar {
    margin: -2px -6px -2px 5px;
  }
}
.Button-icon {
  margin-right: auto;
  margin-left: 7px;
}
.Button-caret {
  margin-right: 7px;
  margin-left: auto;
}
.Button-badge {
  margin-right: 10px;
  margin-left: auto;
}
