.Navigation-pin {
  margin-left: auto !important;
  margin-right: -5px !important;
}

@media @desktop-hd {
  .hasPane.panePinned, .hasPane.paneShowing {
    .Navigation-pin {
      margin-right: 1px !important;
      margin-left: auto !important;
    }
  }
}

.Navigation-drawer.new {
  &:after {
    left: 3px;
    right: auto;
  }
}
