.tooltip {
  --tooltip-arrow-width: @tooltip-arrow-width;

  &.right  {margin-right:  3px; margin-left: auto;}
  &.left   {margin-right: -3px; margin-left: auto;}
}

// Arrows
@tooltip-arrow-width: 5px;

.tooltip {
  &.top .tooltip-arrow {
    right: 50%;
    left: auto;
    margin-right: calc(~"0px - var(--tooltip-arrow-width)");
    margin-left: auto;
  }
  &.right .tooltip-arrow {
    right: 0;
    left: auto;
  }
  &.left .tooltip-arrow {
    right: auto;
    left: 0;
  }
  &.bottom .tooltip-arrow {
    right: 50%;
    left: auto;
    margin-right: calc(~"0px - var(--tooltip-arrow-width)");
    margin-left: auto;
  }
}
