.Post-header {
  & > ul > li.item-isBestAnswer {
    margin-left: 60px !important;
    margin-right: auto !important;
  }
}

.Post-footer {
  .item-bestAnswerPost {
    padding: 10px 10px 0 10px !important;

    .Post--BestAnswer {
      margin-left: 0 !important;
      margin-right: auto !important;
    }
  }
}

.UserCard-bestAnswerCount {
  .icon {
    margin-left: 5px !important;
    margin-right: auto !important;
  }
}

.Post--BestAnswer {
  .icon {
    margin-left: 5px !important;
    margin-right: auto !important;
  }
}

@media @desktop-up {
  .item-isBestAnswer {
    float: left !important;
  }

  .Post--BestAnswer {
    .BestAnswer--User {
      margin-right: 7.5px !important;
      margin-left: auto !important;
    }
  }
}