@media @tablet-up {
  .DiscussionPage-list {
    right: calc(~"-6px - var(--pane-width)");
    left: auto;
    transition: right 0.2s !important;

    .paneShowing & {
      right: 0;
      left: auto;
    }
    .DiscussionListItem-content {
      padding-right: 52px + 15px;
      padding-left: 65px + 15px;
    }
    .DiscussionListItem-relevantPosts {
      margin-right: -52px;
      margin-left: -65px;
    }
  }
}

@media @desktop-hd {
  .DiscussionPage-list {
    .panePinned & {
      right: 0;
      left: auto;
    }
  }
  // When the pane is pinned, move the other page content inwards
  .App-content, .App-footer {
    .hasPane.panePinned & {
      margin-right: var(--pane-width);
      margin-left: auto;
    }
  }
}