.IndexPage-toolbar-view > li {
  margin-right: auto;
  margin-left: 5px;
  text-align: right;
}
.IndexPage-toolbar-action {
  float: left;

  > li {
    margin-right: 5px;
    margin-left: auto;
  }
}
