.NotificationList {
  &-header {
    @media @tablet-up {
      .Button {
        .icon {
          margin-left: 0;
          margin-right: auto;
        }
      }
    }
  }
}

.NotificationGroup {
  &-badges {
    --overlap: 13px;

    margin-left: 8px;
    padding-left: var(--overlap);
    margin-right: auto;
    padding-right: 0;

    .Badge {
      margin-left: calc(~"0px - var(--overlap)");
      margin-right: auto;
    }
  }
}

.Notification {
  &-content {
    margin-left: 8px;
    margin-right: auto;
  }

  &-action {
    .icon {
      margin-right: auto;
      margin-left: 0;
    }
  }
}
