.Scrubber {
  & a {
    margin-right: -1px;
    margin-left: auto;

    & .fa {
      margin-left: 2px;
      margin-right: auto;
    }
  }
}
.Scrubber-scrollbar {
  margin: 8px 3px 8px 0;
}
.Scrubber-before, .Scrubber-after {
  //border-right: 1px solid var(--control-bg);
  //border-left: 0;
}
.Scrubber-unread {
  //border-right: 1px solid var(--muted-color-light);
  //border-left: 0;
  padding-right: 13px;
  padding-left: 0;
}
.Scrubber-bar {
  float: right;
  margin-right: -2px;
  margin-left: auto;
}
.Scrubber-info {
  right: 15px;
  left: auto;
}
