.TagTiles {
  @media @phone {
    margin: -15px auto 0 -15px;
  }

  > li {
    float: right !important;

    @media @tablet {
      float: right;
      &:first-child {
        border-top-right-radius: @border-radius;
        border-top-left-radius: 0;
      }
      &:nth-child(2) {
        border-top-left-radius: @border-radius;
        border-top-right-radius: 0;
      }
      &:nth-last-child(2):nth-child(even), &:last-child {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: 0;
      }
      &:nth-last-child(2):nth-child(odd), &:last-child:nth-child(odd) {
        border-bottom-right-radius: @border-radius;
        border-bottom-left-radius: 0;
      }
    }
    @media @desktop-up {
      float: right;
      &:first-child {
        border-top-right-radius: @border-radius;
        border-top-left-radius: 0;
      }
      &:nth-child(3),
      &:nth-child(2):last-child,
      &:first-child:last-child {
        border-top-left-radius: @border-radius;
        border-top-right-radius: 0;
      }
      &:nth-child(3n):nth-last-child(2),
      &:nth-child(3n):nth-last-child(3),
      &:last-child {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: 0;
      }
      &:nth-child(3n+1):last-child,
      &:nth-child(3n+1):nth-last-child(2),
      &:nth-child(3n+1):nth-last-child(3) {
        border-bottom-right-radius: @border-radius;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.TagTile-info {
  padding-left: 20px;
  padding-right: 0;

  .icon {
    float: right;
    margin-left: 10px;
    margin-right: auto;
  }
}
.TagTile-name {
  margin: 0 auto 10px 0;
}
.TagTile-description {
  font-size: 12px;
  margin: 0 auto 10px 0;
}
.TagTile-children {
  a {
    margin-left: 10px;
    margin-right: auto;
  }
}
.TagTile-lastPostedDiscussion-title {
  margin-left: 10px;
  margin-right: auto;
}
