.AuditSearch {
  .AuditSearchWrapper {
    .FormControl {
      margin-left: 5px !important;
      margin-right: auto !important;
    }

    .Search-clear {
      left: 5px !important;
      right: auto !important;
    }
  }
}

.AuditItemData {
  .Dropdown {
    float: left !important;
  }
}
